{
  "name": "legarti-redesign",
  "version": "1.0.0",
  "description": "Hier entsteht die neue Webseite von Legarti",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-seack/Redesign-legarti.git"
  },
  "author": "Marius Seack (Legarti)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dev-seack/Redesign-legarti/issues"
  },
  "homepage": "https://github.com/dev-seack/Redesign-legarti#readme",
  "devDependencies": {}
}
